DB_HOST=ventas-db
DB_PORT=3306
DB_USER=root
DB_PASSWORD=secret
DB_NAME=ventas

CLIENTES_SERVICE_URL=http://clientes-service:3000/api/v1/clients
PRODUCTOS_SERVICE_URL=http://productos-service:3000/api/v1/products

NODE_ENV=production
PORT=3000
