DB_HOST=ventas-db
DB_PORT=3306
DB_USER=root
DB_PASSWORD=secret
DB_NAME=clientes

CLIENTES_SERVICE_URL=http://clientes-service:3000
PRODUCTOS_SERVICE_URL=http://productos-service:3000

NODE_ENV=production
PORT=3000
